! shit will fallback to *.option if st.option is not present.
! see src/config.h for more information about option meanings.

! These options only take effect on startup.
st.termname:        xterm-256color

! if you do not set shell, precedence is: -e arg, utmp option, SHELL env var, /etc/passwd shell
st.shell:           /bin/dash

! The following options options can be reloaded via USR1 signal.
st.font:            PragmataPro for Powerline:size=17
st.bold_font:       1
st.borderpx:        10
st.tabspaces:      4

st.background:      #131415
st.foreground:      #A3BAD0
st.cursorColor:     #8d9b53

st.chscale:         1.0
st.cwscale:         1.0

! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:       2
st.cursorthickness:   2
st.cursorblinkstyle:  0
st.cursorblinkontype: 1
st.xfps:              120
st.actionfps:         30
st.tabspaces:         8
st.blinktimeout:      800
st.bellvolume:        100

! opacity==255 means what terminal will be not transparent, 0 - fully transparent
st.opacity:      255

! this is a char that is exposed like so: `printf '\033[z'`
st.prompt_char:  $

! Defaults taken from base16-twilight colorscheme.
st.foreground:   #a7a7a7
st.background:   #1e1e1e
st.color0:       #1e1e1e
st.color1:       #cf6a4c
st.color2:       #8f9d6a
st.color3:       #f9ee98
st.color4:       #7587a6
st.color5:       #9b859d
st.color6:       #afc4db
st.color7:       #a7a7a7
st.color8:       #5f5a60
st.color9:       #cf6a4c
st.color10:      #8f9d6a
st.color11:      #f9ee98
st.color12:      #7587a6
st.color13:      #9b859d
st.color14:      #afc4db
st.color15:      #ffffff
st.color16:      #cda869
st.color17:      #9b703f
st.color18:      #323537
st.color19:      #464b50
st.color20:      #838184
st.color21:      #c3c3c3

