! shit will fallback to *.option if st.option is not present.
! see src/config.h for more information about option meanings.

! These options only take effect on startup.
st.termname:        xterm-256color

! if you do not set shell, precedence is: -e arg, utmp option, SHELL env var, /etc/passwd shell
st.shell:           /bin/dash

! The following options options can be reloaded via USR1 signal.
st.font:            PragmataPro for Powerline:size=17
st.bold_font:       1
st.borderpx:        10
st.tabspaces:      4

st.background:      #131415
st.foreground:      #A3BAD0
st.cursorColor:     #8d9b53

st.chscale:         1.0
st.cwscale:         1.0

! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:     2
st.cursorthickness: 2
st.xfps:            120
st.actionfps:       30
st.tabspaces:       8
st.blinktimeout:    800
st.bellvolume:      100

! this is a char that is exposed like so: `printf '\033[z'`
st.prompt_char:  $

st.color0:          #353540
st.color8:          #545466
st.color1:          #8c5760
st.color9:          #b26f7a
st.color2:          #7b8c58
st.color10:         #9db270
st.color3:          #8c6e43
st.color11:         #b28c55
st.color4:          #58698c
st.color12:         #7086b2
st.color5:          #7b5e7d
st.color13:         #9c77b2
st.color6:          #66808c
st.color14:         #82a2b2
st.color7:          #8c8b8b
st.color15:         #b8b8c8

